# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     scram-sha-256

# Docker network connections (alle Docker Networks)
host    all             all             172.16.0.0/12           scram-sha-256

# Local machine
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# LAN Access (passe Subnet an!)
host    all             all             192.168.0.0/16          scram-sha-256

# Reject all others
host    all             all             0.0.0.0/0               reject
